<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <img src="./avatar-jessica.jpeg" alt="">
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader."</p>
    <div class="container"> 
      <a href="">GitHub</a>
      <a href=" ">Frontend Mentor</a>
      <a href="">LinkedIn</a>
      <a href="">Twitter</a>
      <a href="">Instagram</a>
    </div>
    <div class="attribution">
      <div class="one">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</div> 
      <div class="two">Coded by <a href="https://github.com/seyifunmi00">Adestars</a>.</div>
    </div>
  </main>
</body>
</html>